<!DOCTYPE HTML>
<html>
	<head>
		<title>bitcoin</title>
		<meta charset="utf-8">
		<meta name="author" content="Javier">
		<META name="keywords" lang="es" content="Bitcoin">
		<link rel="StyleSheet" href="../cssweb/csscreador.css" type="text/css">
	</head>
	<body>
		<div id="contenedor">
			<div id="titulo">
			
			<h1>¿Quien creo Bitcoin? </h1> <br> 
			</div>
			<br>
			<div id="texto">
			<br>
			<h4>La identidad más enigmática del mundo de las criptomonedas es la de Satoshi Nakamoto. Un seudónimo sin rostro y sin nada más que una serie de mails que dejaron
			tras de si unas de las creaciones tecnológicas más grandes e importante de la humanidad.
			El bitcoin y la blockchain. Conoce todo lo que sabemos sobre este personaje o grupo de personas hasta el momento. </h4> <br> <br>
			<img src="../imagenesw/satoshi.jpg" width="400px" height="400px"  >
				<p> En la historia de Bitcoin hay una pregunta que hasta el momento ha sido imposible de contestar y la cuál se trata de responder por todos los medios, 
				esa pregunta es: ¿Quién es Satoshi Nakamoto? </p> <br>


				<p> El creador de la idea y desarrollador del software libre de Bitcoin no tiene un rostro conocido, ya que realmente es un pseudónimo. Inicialmente se llegó pensar que era alguien
				de ascendencia japonesa. Pero con el paso del tiempo, y una desaparición igual de enigmática que su aparición, han surgido todo tipo de especulaciones.</p> <br>

				<p>Durante este tiempo han aparecido algunos nombres de personas u organizaciones a las que diversas teorías señalan con más o menos fuerza. Dentro de las hipótesis planteadas hay de todo 
				un poco, desde las personas que se atribuyen ser Nakamoto sin aportar 
				ninguna prueba. Incluso hay  argumentaciones donde no faltan las conspiraciones ni los alienígenas, de momento dejaremos estas últimas al margen. </p> <br>

				<p>Lo cierto es que hasta la fecha NO se sabe quién, quienes o qué es Satoshi Nakamoto: el creador de Bitcoin y el germen de toda una revolución tecnológica llamada Blockchain que ha 
				dado la vuelta, no solo al sector financiero, sino a casi todos los sectores del
				planeta en busca de entornos sin intermediarios, seguros y transparentes a la vez que garantes de privacidad.</p> <br>
				

			
				

			

				<h2> Escultura de Satoshi Nakamoto </h2> <br>
				
				<br>
				
				<img src="../imagenesw/escultura.jpg" width="900px" height="600px"  >
				<br> <br>
				<p>En esta escultura situada en Budapest, al acercarte y mirarla vertas tu propio reflejo, cuyo significado es que todos somos Satoshi Nakamoto</p><br>

				
		</div>
	</body>
