<!DOCTYPE HTML>
<html>
	<head>
		<title>bitcoin</title>
		<meta charset="utf-8">
		<meta name="author" content="Javier">
		<META name="keywords" lang="es" content="Bitcoin">
		<link rel="StyleSheet" href="../cssweb/kucoin.css" type="text/css">
	</head>
	<body>
		<div id="contenedor">
				<div id="titulo">
				
					<h1>Tutorial binance</h1>
				</div>
				<div id="video"> 
					<iframe width="560" height="315" src="https://www.youtube.com/embed/lrLd77VJ48k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						
				<a target="_blank" rel="noopener noreferrer" href="https://www.kucoin.com/es/">
						<div id="boton">
								<h2 >Ir a Kucoin.com</h2>
						</div>
				</div>
		</div>
	</body>
